{
    "name": "@wtasnorg/candi",
    "version": "0.0.34",
    "description": "A Tailwind CSS theme inspired by Nordic/Scandinavian Hygge & Lagom design principles",
    "keywords": [
        "tailwindcss",
        "theme",
        "scandinavian",
        "nordic",
        "hygge",
        "lagom",
        "css",
        "design-system"
    ],
    "author": "wtasg <5f87le8sh@mozmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/wtasg/candi.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./theme": {
            "import": "./dist/theme.mjs",
            "require": "./dist/theme.js"
        },
        "./plugin": {
            "import": "./dist/plugin.mjs",
            "require": "./dist/plugin.js"
        },
        "./css": "./dist/scandinavian.css",
        "./css/base": "./dist/base.css",
        "./css/components": "./dist/components.css",
        "./css/utilities": "./dist/utilities.css",
        "./v4": "./dist/v4/theme.css",
        "./colors": {
            "types": "./dist/index.d.ts",
            "import": "./dist/colors.mjs",
            "require": "./dist/colors.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "npm run lint:tokens && node scripts/build.js",
        "build:flutter": "node scripts/build-flutter.js && npm run format:flutter",
        "build:vscode": "node scripts/build-vscode.js",
        "build:vim": "node scripts/build-vim.js",
        "build:kde": "node scripts/build-kde.js",
        "build:konsole": "node scripts/build-konsole.js",
        "build:gnome": "node scripts/build-gnome.js",
        "build:obsidian": "node scripts/build-obsidian.js",
        "build:showcase": "cd showcase_flutter && flutter build web --no-wasm-dry-run > /dev/null",
        "build:docs": "node scripts/build-docs.js",
        "build:all": "echo 'Building Core...' && npm run build -s && echo 'Building Flutter...' && npm run build:flutter -s && echo 'Building VS Code...' && npm run build:vscode -s && echo 'Building Vim...' && npm run build:vim -s && echo 'Building KDE...' && npm run build:kde -s && echo 'Building Konsole...' && npm run build:konsole -s && echo 'Building Gnome...' && npm run build:gnome -s && echo 'Building Obsidian...' && npm run build:obsidian -s && echo 'Building Docs...' && npm run build:docs -s && echo 'Building Showcase...' && npm run build:showcase -s",
        "format:flutter": "cd flutter && dart format lib > /dev/null",
        "prepublishOnly": "npm run build:all",
        "test:color": "node scripts/test-color.js",
        "test:colors": "node scripts/test-color-conversions.js",
        "test:src": "node scripts/test-src.js",
        "test:flutter": "cd flutter && flutter test",
        "test:vscode": "node scripts/test-vscode.js",
        "test:vim": "node scripts/test-vim.js",
        "test:kde": "node scripts/test-kde.js",
        "test:konsole": "node scripts/test-konsole.js",
        "test:gnome": "node scripts/test-gnome.js",
        "test:obsidian": "node scripts/test-obsidian.js",
        "test:showcase": "cd showcase_flutter && flutter test",
        "test:scripts": "node scripts/test-scripts.js",
        "test:conv": "node scripts/test-color-conv.js",
        "test:sync": "node scripts/test-sync.js",
        "test:lint-tokens": "node scripts/test-lint-tokens.js",
        "test:gen-primitives": "node scripts/test-gen-primitives.js",
        "test:build-docs": "node scripts/test-build-docs.js",
        "test:package-artifacts": "node scripts/test-package-artifacts.js",
        "test:guard-semantics": "node scripts/test-guard-semantics.js",
        "test:all": "echo 'Testing Core...' && npm run test:src -s && npm run test:color -s && npm run test:colors -s && npm run test:conv -s && npm run test:sync -s && npm run test:lint-tokens -s && npm run test:gen-primitives -s && npm run test:build-docs -s && npm run test:guard-semantics -s && echo 'Testing Flutter...' && npm run test:flutter -s && echo 'Testing VS Code...' && npm run test:vscode -s && echo 'Testing Vim...' && npm run test:vim -s && echo 'Testing KDE...' && npm run test:kde -s && echo 'Testing Konsole...' && npm run test:konsole -s && echo 'Testing Gnome...' && npm run test:gnome -s && echo 'Testing Obsidian...' && npm run test:obsidian -s && echo 'Testing Showcase...' && npm run test:showcase -s && echo 'Testing Scripts...' && npm run test:scripts -s && echo 'Testing Packaging...' && npm run test:package-artifacts -s",
        "test": "npm run test:all",
        "vscode:package": "cd vscode && npx -y @vscode/vsce package",
        "flutter:pub": "cd flutter && flutter pub get",
        "flutter:pub-upgrade": "cd flutter && flutter pub upgrade",
        "flutter:pub-upgrade-dry-run": "cd flutter && flutter pub upgrade --dry-run",
        "flutter:pub-publish": "cd flutter && flutter pub publish",
        "flutter:pub-publish-dry-run": "cd flutter && flutter pub publish --dry-run",
        "artifact": "node scripts/package-artifacts.js",
        "lint:dart": "node scripts/lint-dart.js",
        "lint:tokens": "node scripts/lint-tokens.js",
        "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\" \"!website/node_modules\" \"!**/.dart_tool\"",
        "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"!node_modules\" \"!website/node_modules\"",
        "lint:all": "echo 'Linting Tokens...' && npm run lint:tokens -s && echo 'Linting Dart...' && npm run lint:dart -s && echo 'Linting Markdown...' && npm run lint:md -s",
        "install:local": "bash scripts/install-local.sh",
        "prepublish:all": "npm run build:all && npm run test:all && npm run lint:all && npm run artifact",
        "publish:gh": "npm run prepublish:all && cd website && npm run build && npx gh-pages -d dist"
    },
    "peerDependencies": {
        "tailwindcss": ">=3.0.0 || >=4.0.0"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "devDependencies": {
        "markdownlint-cli2": "^0.20.0",
        "tailwindcss": "^3.4.19"
    },
    "dependencies": {
        "culori": "^4.0.2"
    }
}
